spring.application.name=carsales
spring.profiles.active=@spring.profiles.active@
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
